<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../CSS/package.css">
  <title>Packages</title>
</head>
<body>

  <div class="v22_1190">
            <div class="topnav">
                <a href="../Html/home.html">Home</a>
                <a href="../Html/aboutUs.html">About</a>
                <a class="active" href="#home">Packages</a>
                <a href="../Html/query.html">Booking</a>
                <div class="v22_1196"></div>
            </div></div>

  <div class="titles">
  <h1>Top <span style="color :#31D6C8">Tour Packages</span></h1>
  <h3><span style="color: #B3B3B3">World's leadig Tour and Travel Booking Website. Over 20,000 Packages</span></h3>
</div>
<div class="box"><br>
  <div class="adjust">
    <div>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="../pics/p1.jpg" alt="Denim Jeans" style="width:100%">
        <div class="offer">BEST OFFER</div>
        <h4>Villa Saffron Hikkaduwa - 
          Days & Nights</h4>
        <p class="price">$19.99</p>
        <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
        <p><button>View Package</button></p>
</div>
</div>

<div class="column">
<div class="card">
  <img src="../pics/p2.jpg" alt="Denim Jeans" style="width:100%">
  <div class="offer">BEST OFFER</div>
  <h4>Villa Saffron Hikkaduwa - 
    Days & Nights</h4>
  <p class="price">$19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>View Package</button></p>
</div>
</div>
<div class="column">
  <div class="card">
    <img src="../pics/p4.jpg" alt="Denim Jeans" style="width:100%">
    <div class="offer">BEST OFFER</div>
    <h4>Villa Saffron Hikkaduwa - 
      Days & Nights</h4>
    <p class="price">$19.99</p>
    <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
    <p><button>View Package</button></p>
  </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="../pics/p7.jpg" alt="Denim Jeans" style="width:100%">
      <div class="offer">BEST OFFER</div>
      <h4>Villa Saffron Hikkaduwa - 
        Days & Nights</h4>
      <p class="price">$19.99</p>
      <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
      <p><button>View Package</button></p>
    </div>
    </div>
    <div class="column">
      <div class="card">
        <img src="../pics/p1.jpg" alt="Denim Jeans" style="width:100%">
        <div class="offer">BEST OFFER</div>
        <h4>Villa Saffron Hikkaduwa - 
          Days & Nights</h4>
        <p class="price">$19.99</p>
        <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
        <p><button>View Package</button></p>
      </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="../pics/p2.jpg" alt="Denim Jeans" style="width:100%">
          <div class="offer">BEST OFFER</div>
          <h4>Villa Saffron Hikkaduwa - 
            Days & Nights</h4>
          <p class="price">$19.99</p>
          <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
          <p><button>View Package</button></p>
        </div>
        </div>
        <div class="column">
          <div class="card">
            <img src="../pics/p4.jpg" alt="Denim Jeans" style="width:100%">
            <div class="offer">BEST OFFER</div>
            <h4>Villa Saffron Hikkaduwa - 
              Days & Nights</h4>
            <p class="price">$19.99</p>
            <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
            <p><button>View Package</button></p>
          </div>
          </div>
          <div class="column">
            <div class="card">
              <img src="../pics/p7.jpg" alt="Denim Jeans" style="width:100%">
              <div class="offer">BEST OFFER</div>
              <h4>Villa Saffron Hikkaduwa - 
                Days & Nights</h4>
              <p class="price">$19.99</p>
              <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
              <p><button>View Package</button></p>
            </div>
            </div>
  </div>
</div>
</div>
</div>
</body>
</html>